{
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/products",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/grizzly-sync",
      "schedule": "0 3 * * *"
    }
  ],
  "functions": {
    "api/grizzly-sync.js": {
      "maxDuration": 300
    }
  }
}
